<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="User Settings">
        <EditTextPreference android:summary="Please maintain your user" android:title="User Name" android:key="username"></EditTextPreference>
        <EditTextPreference android:title="Password" android:summary="Please maintain your password" android:key="password" android:password="true"></EditTextPreference>
    </PreferenceCategory>
</PreferenceScreen>
